# dalnu_gw

./: pom.xml
src/main/java/com/adnstyle/dalnu_gw/: DalnuGwApplication.java
src/main/java/com/adnstyle/dalnu_gw/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/adnstyle/dalnu_gw/common/: AttachYml.java  Base.java  JwtYml.java  PageHandler.java  RedisYml.java
src/main/java/com/adnstyle/dalnu_gw/config/: ChatBatchConfig.java  ChatBatchScheduler.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/adnstyle/dalnu_gw/controller/: BoardController.java  ChatController.java  JyBoardController.java  MemberController.java  MembersController.java
src/main/java/com/adnstyle/dalnu_gw/domain/: Attach.java  Board.java  ChatMessage.java  ChatRoom.java  JyAttach.java  JyReply.java  Login.java  Member.java  Members.java  PageHandle.java  Token.java
src/main/java/com/adnstyle/dalnu_gw/enums/: TableType.java
src/main/java/com/adnstyle/dalnu_gw/filter/: AuthCustomFilter.java
src/main/java/com/adnstyle/dalnu_gw/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  TokenProvider.java
src/main/java/com/adnstyle/dalnu_gw/repository/: AttachRepository.java  BoardRepository.java  ChatRepository.java  MemberRepository.java
src/main/java/com/adnstyle/dalnu_gw/service/: AttachService.java  BoardService.java  ChatService.java  JyAdminService.java  JyAttachService.java  JyBoardService.java  JyReplyService.java  JyUserService.java  MemberService.java  RedisService.java  WebSocketChat.java
src/main/java/com/adnstyle/dalnu_gw/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: boardMapper.xml  chatRoomMapper.xml  memberMapper.xml
src/test/java/com/adnstyle/dalnu_gw/: DalnuGwApplicationTests.java
src/test/java/com/adnstyle/dalnu_gw/repository/: BoardRepositoryTest.java
